ColVEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColVEx.MainPage">

    <CollectionView ItemsSource="{Binding MonkeyList}" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <!--   <Label  Text="{Binding Name}" TextColor="Black"   
                           FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>-->
                    <Image Grid.Row="0" Grid.Column="0"  Source="{Binding ImageUrl}" Aspect="AspectFill"
                           Grid.ColumnSpan="3"></Image>
                   
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
                    
</ContentPage>
